Bootstrap: debootstrap
OSVersion: testing
MirrorURL: http://ftp.au.debian.org/debian/
Include: curl tar ca-certificates

%files
  packed_env.tar /packed_env.tar

%environment
  export NUMBA_CACHE_DIR=/tmp/numba_cache

%post
  curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh > /install_conda.sh
  chmod +x /install_conda.sh
  /install_conda.sh -b -p /opt/conda
  rm /install_conda.sh
  tar xf /packed_env.tar
  rm /packed_env.tar
  echo "source /opt/conda/bin/activate {conda_env}" >>$SINGULARITY_ENVIRONMENT